.home-page {
  position: relative;
  width: 100%;
  height: fit-content;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow-y: scroll;
  padding-top: 90px;
  padding-bottom: 90px;
}

.left-side,
.right-side {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 40%;
}

.left-side .subtitle {
  text-transform: uppercase;
  color: rgba(255, 0, 180, 1);
  font-size: 20px;
  font-weight: 500;
}

.left-side .title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.left-side .desc {
  font-size: 20px;
  font-weight: 500;
  color: gray;
}

.actions {
  position: relative;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.actions a {
  position: relative;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  text-transform: uppercase;
  border-radius: 50px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 18px;
  transition: 0.3s all ease;
}

.actions a i {
  font-size: 25px;
}

.linkedin {
  background-color: #0077b5;
}

.instagram {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.linkedin:hover,
.instagram:hover {
  -webkit-box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 1);
}

.email:hover {
  text-decoration: underline !important;
}

pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  clear: both;
  color: #fff;
  background: #1b1b1b;
  padding: 0;
  -ms-word-break: normal;
  word-break: normal;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  position: relative;
  line-height: 28px;
  border-radius: 8px;
  overflow: hidden;
}

pre code {
  scrollbar-color: #666 #201c29;
  background: none;
  /* white-space: pre; */
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  display: block;
  max-width: 100%;
  min-width: 100px;
  font-size: 16px;
  /* line-height: 1.75; */
}

.work-page {
  position: relative;
  width: 100%;
  height: fit-content;
  padding-top: 50px;
  padding-bottom: 50px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  border-bottom: 2px solid black;
}

.work-page .title {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 40px;
}

.work-page .see-more {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-page .see-more a {
  position: relative;
  width: fit-content;
  height: fit-content;
  text-decoration: none;
  border: 1px solid black;
  color: black;
  border-radius: 50px;
  padding: 10px 30px 10px 30px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.3s all ease;
}

.work-page .see-more a:hover {
  background-color: black;
  color: white;
}

.work-item {
  position: relative;
  width: 780px;
  height: fit-content;
  text-decoration: none;
  color: black;
  padding: 10px;
  background-color: black;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.3s all ease;
}

.work-item img {
  width: 780px;
}

.work-item .name {
  font-size: 20px;
  font-weight: 700;
}

.work-item .location {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
}

.work-item .location .country {
  font-size: 20px;
}

.about-page {
  position: relative;
  width: 100%;
  height: fit-content;
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 2px solid black;
}

.about-page .title {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 40px;
}

.about-me {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
}

.about {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about .name {
  font-size: 20px;
  text-transform: uppercase;
  color: rgba(255, 0, 180, 1);
}

.about .desc {
  font-size: 18px;
}

.progress {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.progress .name {
  font-size: 25px;
  text-transform: uppercase;
  color: rgba(255, 0, 180, 1);
}

.progress .courses {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
}

.done:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  display: inline-block;
  padding-right: 10px;
  vertical-align: middle;
  font-weight: 900;
  color: green;
  font-size: 23px;
}

.not-done:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00d";
  display: inline-block;
  padding-right: 10px;
  vertical-align: middle;
  font-weight: 900;
  color: red;
  font-size: 23px;
}

.certificates-page {
  position: relative;
  width: 100%;
  height: fit-content;
  padding-top: 50px;
  padding-bottom: 50px;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.certificates-page .title {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 40px;
}

.certificates-page .certificates {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.certificates-page .certificates .certificate {
  position: relative;
  width: 330px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-decoration: none;
  color: black;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.certificates-page .certificates .certificate .name {
  text-align: center;
  font-size: 20px;
}

.certificates-page .certificates .certificate img {
  border-radius: 5px;
}

.get-page {
  position: relative;
  width: 100%;
  height: fit-content;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.get-page .title {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
}

.get-page .offers {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.get-page .offers .offer {
  position: relative;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.get-page .offers .offer .name {
  font-size: 20px;
  text-transform: uppercase;
  color: rgba(255, 0, 180, 1);
}

.get-page .offers .offer .desc {
  font-size: 25px;
}

@media only screen and (max-width: 1550px) {
  .home-page {
    flex-direction: column;
    gap: 50px;
  }
  .left-side,
  .right-side {
    width: 90%;
  }
}

@media only screen and (max-width: 880px) {
  .offers {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

@media only screen and (max-width: 800px) {
  .work-item {
    width: 600px;
  }
  .work-item img {
    width: 600px;
  }
}

@media only screen and (max-width: 700px) {
  .about-page {
    align-items: center;
  }
  .progress {
    width: 90%;
  }
  .progress .name {
    text-align: center;
  }
}

@media only screen and (max-width: 630px) {
  .work-item {
    width: 400px;
  }
  .work-item img {
    width: 400px;
  }
}
